; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
framework = arduino
monitor_speed = 115200

build_flags = -L lib/bsec/esp32 -lalgobsec
test_build_src = yes
lib_deps = 
	ArduinoJson @ ^7.2.1
	apollon77/I2CSoilMoistureSensor @ 0.0.0-alpha+sha.4dbaf8ad0f
	MQTT @ ^2.5.2
	boschsensortec/bsec2@^1.8.2610
	boschsensortec/BME68x Sensor library@^1.2.40408

[env:featheresp32]
platform = ${common.platform}
board = featheresp32
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}

build_flags = ${common.build_flags}
test_build_src = ${common.test_build_src}
lib_deps = ${common.lib_deps}
